body {
    background-color: rgb(255, 0, 0);

}

.youtube {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 56px 100vh;
    grid-template-areas:
        "header header"
        "aside main";
}

header {
    grid-area: header;
    display: inline-flex;
    grid-template-columns: auto 1fr 1fr auto;
    grid-template-rows: auto;
    grid-template-areas:
        "logo search search user";
    row-gap: 5px;
    justify-content: space-between;
    align-items: center;
}

aside {
    background-color: rgb(0, 0, 255);
    grid-area: aside;
    display: grid;
    justify-content: center;
    align-items: center;
}

main {
    background-color: burlywood;
    grid-area: main;
    display: grid;
}

.logo {
    grid-area: logo;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 28px;
    margin-left: 28px;
}

.search {
    display: inline-flex;
    grid-area: search;
    border: 1px solid #a7a7a7;
    width: 410px;
    height: 40px;
    align-items: center;
    cursor: pointer;
}

#text-search {
    margin-left: 0;
    padding: 8px;
    width: 85%;
    border: 0 none;
    border-right: 1px solid #a7a7a7;
    font-size: 15px;
}

#text-search:focus {
    border: 0 none;
    border-right: 1px solid #a7a7a7;
    outline: 0;
}

#text-search::placeholder {
    font-weight: 600;
    color: #cccccc;
}


#image-search {
    margin: auto;
    cursor: pointer;
}

.user-access {
    grid-area: user;
    display: inline-flex;
    gap: 24px;
    margin-right: 28px;
}

.cam,
.bell {
    cursor: pointer;
}

.avatar {
    object-fit: cover;
    height: 34px;
    width: 34px;
    border-radius: 50%;
    cursor: pointer;
}

